name: "test-action"
description: "this is a test only action"
inputs:
  filename:
    description: "a test file name"
    required: true


runs:
  using: "composite"
  steps:
    - name: Check if my_variable is set
      run: |
        if [[ -v ${{secrets.MY_TOKEN}} ]]; then
          echo "MY_VARIABLE is set"
        else
          echo "MY_VARIABLE is not set"
        fi
        echo "filename is ${{inputs.filename}}"
      shell: bash
