name: "test-action"
description: "this is a test only action"
inputs:
  filename:
    description: "a test file name"
    required: true

runs:
  using: "composite"
  steps:
   - name: Check if my_variable is set
      run: |
        echo "filename is ${{inputs.filename}}"
      shell: bash
